##########################################################
######################## READ ME #########################
##########################################################

# The symbol @ means that the offset is read dynamically from the ROM.
# Which means that even if you repointed a data, G3T will be able to find the new pointer without having you update this file, except if you did some extremely advanced ASM hacking. (Which is very rare even in the most heavily ASM hacked ROMs)
# You can still edit the offsets to make G3T go directly to the data's offset, like in most of the tools.
# You will still need to edit this file if you changed a table or a data's size. (Such as NumberOfMoves f.e.)
# Exemples of how to edit MoveData properly for an untouched English Fire Red ROM:
# - "MoveData=@1CC" (dynamic offset)
# - "MoveData=&H250C04" (direct offset, in hexadecimal)
# - "MoveData=2427908" (direct offset, in decimal)

##########################################################
######################## READ ME #########################
##########################################################



[GENERAL]
ROMCode=MrDS
ROMName=MrDollSteak's Decap and Attack Rombase

[MOVE]
NumberOfMoves=511
----------------------------------------------------------
MoveAnimationTable=@725D0
MoveDescriptionTable=@E5440
MoveData=@1CC
MoveNames=@148

[ITEM]
IndexOfFirstTM=289
NumberOfHMs=8
NumberOfItems=375
NumberOfTMs=100
----------------------------------------------------------
TMData=@125A8C
ItemIMGData=@9899C
ItemData=@1C8

[ABILITY]
NumberOfAbilities=156
----------------------------------------------------------
AbilityDescriptionTable=@1C4
AbilityNames=@1C0

[POKEMON]
NumberOfPokemon=411
NumberOfMaxEvolutions=5
----------------------------------------------------------
PokemonShinyPal=@134
PokemonNormalPal=@130
PokemonBackSprites=@12C
PokemonFrontSprites=@128
MoveTutorCompatibility=@120C30
TMHMCompatibility=@43C68
PokemonEvolutions=@42F6C
PokemonMoveTable=@3EA7C
PokemonNames=@144
PokemonData=@1BC

[TRAINER]
NumberOfTrainers=742
NumberOfTrainerImages=147
NumberOfClassNames=107
----------------------------------------------------------
TrainerPaletteTable=@3474C
TrainerImageTable=@3473C
ClassMoneyLocation=@259CC
ClassNamesLocation=@D80A0
TrainerData=@FC00

[MISC]
SizeOfBattleText=247
SizeOfPCText=325
SizeOfNatureNames=162
----------------------------------------------------------
BattleText=@32C38
PCText=@3D353C
NatureNames=@463E60